# mappings

./: TooniverseAPI.sln
TooniverseAPI/: Dockerfile  Program.cs  TooniverseAPI.csproj  appsettings.Development.json
TooniverseAPI/Controllers/: Anime.cs  Items.cs  Mappings.cs  MovieController.cs
TooniverseAPI/Data/: Query.cs
TooniverseAPI/Database/: ReturnMedia.cs  TooniverseContext.cs
TooniverseAPI/Mappings/: Clients.cs
TooniverseAPI/Mappings/Crawling/Anime/: AnimeCrawler.cs  MapAnimeToMediaFromAnilist.cs  MapToInfoProviders.cs  MapToProviders.cs
TooniverseAPI/Mappings/Providers/: IMediaProvider.cs  IMetaProvider.cs  IProvider.cs
TooniverseAPI/Mappings/Providers/Id/: MalSyncBackup.cs
TooniverseAPI/Mappings/Providers/Media/Anime/: AllAnimeProviders.cs  ProviderResult.cs
TooniverseAPI/Mappings/Providers/Media/TV/: FlixHq.cs
TooniverseAPI/Mappings/Providers/Meta/Anime/Anilist/: Anilist.cs  Characters.cs  Response.cs
TooniverseAPI/Mappings/Providers/Meta/Shared/: TMDB.cs  TVDB.cs
TooniverseAPI/Mappings/Providers/Meta/Shared/Models/: TVDBInfo.cs
TooniverseAPI/Mappings/Utils/: ChunkedExecutor.cs  Combine.cs
TooniverseAPI/Mappings/Utils/Extensions/: MediaExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
TooniverseAPI/Mappings/Utils/Generators/: GenerateBatchAnilist.cs
TooniverseAPI/Mappings/Utils/Http/: Proxy.cs  Request.cs
TooniverseAPI/Mappings/Utils/StringSimilarity/: Clean.cs  StringSimilarity.cs
TooniverseAPI/Middleware/: RequestLoggingMiddleware.cs
TooniverseAPI/Models/: Anime.cs  SearchResult.cs
TooniverseAPI/Properties/: launchSettings.json
TooniverseAPI/Services/: AnimeMappingService.cs  AnimeRelationService.cs  MalSyncBackupSyncService.cs  MeiliSearchSyncService.cs
